[gcode_arcs]
resolution: 0.3 #1.0 #if more than x.x mm arc will not be performed

[delayed_gcode welcome]
initial_duration: 5
#   The duration of the initial delay (in seconds). If set to a
#   non-zero value the delayed_gcode will execute the specified number
#   of seconds after the printer enters the "ready" state. This can be
#   useful for initialization procedures or a repeating delayed_gcode.
#   If set to 0 the delayed_gcode will not execute on startup.
#   Default is 0.
gcode:
  M117 Welcome!
#   A list of G-Code commands to execute when the delay duration has
#   elapsed. G-Code templates are supported. This parameter must be
#   provided.


#[save_variables]
#filename:
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg





[safe_z_home]
home_xy_position = 20,24
speed = 10
z_hop = 0 #10 #do this for any homing command, 5 not much, can elp
z_hop_speed = 20 #not done


[fan]
pin: P2.3


[mcu z] #z axis board
serial: /dev/serial/by-id/usb-Klipper_lpc1769_05E00007C19869AF0A7A425EC62000F5-if00

[bltouch]
sensor_pin: z:P1.27  # Pull-up (^ symbol) needed in open drain mode
control_pin: z:P2.0
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
pin_up_touch_mode_reports_triggered: False
#flavor: genuine_smart_3.1
x_offset: -48 #-4 deafult previous
y_offset: -10 # -5 default previous
z_offset: 3.5 # 1.4 default previous 3.5,printhead nearly touches plane
#3.5 bltouch just above plane, so need to increase it a little (paper tets fail)

[mcu] #main board
serial: /dev/serial/by-id/usb-Klipper_lpc1769_03600019C19869AFDADA425EC62000F5-if00


[stepper_x]
step_pin: P2.2 #re
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 36.1
endstop_pin: !P1.29
position_endstop: 0
position_max: 300#317 #without BLTouch!else lower than 317 #305 #vedi se muovere poco #330 long, 160 short #330 troppo lungo, 315 meglio
homing_speed: 10


[tmc2209 stepper_x]
uart_pin: P1.10 #re
run_current: 0.71 #0.84 is max, 0.714 s 85%
hold_current: 0.7
stealthchop_threshold: 5000


[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 36.1
endstop_pin: !P1.28
position_endstop: 0
position_max: 172 #with 173 collisions #330 long, 160 short, puoi allungarlo un po
homing_speed: 10

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.71 #0.84 is max, 0.714 s 85%, 0.75 is 90%
hold_current: 0.7
stealthchop_threshold: 5000


[extruder]
step_pin: P2.13 #re
dir_pin: P0.11 #not removed
enable_pin: !P2.12  
microsteps: 16
rotation_distance: 32 #35 #33.500
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: AMAZON
sensor_pin: P0.24
#control: pid
#pid_Kp: 27.792
#pid_Ki: 1.584
#pid_Kd: 121.94
min_temp: 0
max_temp: 260
#gear_ratio: 28:11 #80:16 voron



[tmc2209 extruder]
uart_pin: P1.4 #re
run_current: 0.71 #0.84 is max, 0.714 s 85%
hold_current: 0.7
stealthchop_threshold: 1000


#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

#BLU IN BASSO. ATTENTO Z3
# for the motor position from the origin we perform a
# clockwse cycle ( origin is 0,0 of our printer)

## Z MCU - In X Position
## Z0 Stepper southern motor from origin (far from user)[stepper_z]
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
rotation_distance: 9.6 #40 voron, 2 previous
#gear_ratio: 1:1 #80:16 voron
microsteps: 32 #16 default, 4 for correct lenght
#endstop_pin : !z :P1.28
endstop_pin:probe: z_virtual_endstop 
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 600
position_min: -15 #-5 copied
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 8 #15 e non 8, scende molto e con giochi perdi unu po di distanza quindi 15 usi

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: true
run_current: 1.5 #0.3 #1.7 is nominal, 1.5 is safe 85%
hold_current: 1.5 #0.3 #can decrease current but better use the same
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Y Position
##	Z1 Stepper - west from origin est from user
[stepper_z1]
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
rotation_distance:  9.6 #40 voron
#gear_ratio: 1:1 #80:16 voron
microsteps: 32 #16 default, 4 for correct lenght

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: z:P1.9
interpolate: true
run_current:  1.5 #0.3 ##1.7 is nominal, 1.5 is safe 85%
hold_current: 1.5#0.3 #
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Z Position
##	Z2 Stepper - nothern motor from origin (near from user)
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 9.6 #40 voron
#gear_ratio: 1:1 #80:16 voron
microsteps: 32 #16 default, 4 for correct lengh

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: z:P1.8
interpolate: true
run_current: 1.5 #0.3 # #1.7 is nominal, 1.5 is safe 85%
hold_current: 1.5 #0.3 #
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In E0 Position
##	Z3 Stepper - est from origin west from user
[stepper_z3] #[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11 #this motor moves in the opposite direction!!!
enable_pin: z:P2.12
rotation_distance: 9.6 #40 voron
#gear_ratio: 1:1 #80:16 voron
microsteps: 32 #16 default, 4 for correc lenght

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: z:P1.4
interpolate: true
run_current: 1.5 #0.3 ##1.7 is nominal, 1.5 is safe 85%
hold_current: 1.5 #0.3 #
sense_resistor: 0.110
stealthchop_threshold: 0

[printer]
kinematics: cartesian # cartesian and not corexy as they move diagonally
max_velocity: 300 #   Maximum velocity (in mm/s) of the toolhead (relative to the print)
max_accel: 200
max_z_velocity: 100
max_z_accel: 60 #Maximum acceleration (in mm/s^2) of the toolhead (relative to the print). 

#include other config file in printer setup
[include klipper/my_macros/*.cfg]
#[include klipper/my_macros/printer_macros.cfg]
#[include klipper/my_macros/utility_macros.cfg]

#remember F commands are mm/m, not over seconds!
#G0 go to target pt. G1 move of target disance (absolue and relative respectively)

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.194
#*# pid_ki = 1.946
#*# pid_kd = 109.476



