[gcode_arcs]
resolution: 0.3 #1.0 #if more than x.x mm arc will not be performed

[respond]

#PARK X=.. Y=.. Z=.. to rename existing
[gcode_macro PARK]
default_parameter_x = 5
default_parameter_y = 165
default_parameter_z = 10
gcode = 
	SAVE_GCODE_STATE NAME=park
	G91 #use relative coordinates
	G0 Z{Z} F1000
	G90 #use absolute coordinates
	G0 X{X} Y{Y} F9000
	RESTORE_GCODE_STATE NAME=park

[thermistor AMAZON]
temperature1: 25
resistance1: 100000 #is 100kOhm, need to express in Ohms....
beta: 4267

#FORCE_MOVE STEPPER=stepper_x DISTANCE=5 VELOCITY=3 [ACCEL=<value>]
[force_move]
enable_force_move: true #can use force move command
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.


[gcode_macro G32]
gcode = 
	#M141 S55                ; set chamber for 55C max
	#M117 Clear Bed Mesh...
	#BED_MESH_CLEAR
	{% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
	G28
	{% endif %}
	M117 Leveling motors...
	#QUAD_GANTRY_LEVEL       ; Level Gantry
	Z_TILT_ADJUST   	 ; Level motors
	M117 Clean Homing...
	G28                     ; Home Clean
	M117



[z_tilt]
z_positions = 
	100,0 #80,30	 #is Z motor position
	300,100#200,170  #is Z1 motor position
	130,180#80,180 		 #is Z2 motor position
	-10,100#20,170		 #is Z3 motor position
points = 		 #list of pt to be probed, nozzle coordinates
	100,24 #for z motor #20,24		 #better if correspnd to motors as in gantry level?
	232,100#23,155  #for z1 motor	         
	110,156#190,155 #for z2 motor	 
	4,155#190,21 	#for z3 motor #can't probe in front of it!
	
speed: 15 #10
horizontal_move_z: 15
retries:3
retry_tolerance: 0.3 #0.0075 #default value





[pause_resume]
recover_velocity: 20.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.


[bed_tilt]
#x_adjust: 0
#   The amount to add to each move's Z height for each mm on the X
#   axis. The default is 0.
#y_adjust: 0
#   The amount to add to each move's Z height for each mm on the Y
#   axis. The default is 0.
#z_adjust: 0
#   The amount to add to the Z height when the nozzle is nominally at
#   0,0. The default is 0.
points = 
	20,24 #23,21 #for z stepper
	23,155  #23,155    #for z1 stepper               
	190,155 #190,155 #for z2 stepper
	190,21 #190,21 #for z3 stepper
speed: 30
horizontal_move_z: 5



[gcode_macro PRINT_START]
#default_parameter_bed_temp = 75
default_parameter_extruder_temp = 200
gcode = 
	M104 S{EXTRUDER_TEMP}           ; Start heating HotEnd
	#M140 S{BED_TEMP}                ; Start Heating Bed
	G90                             ; Absolute coordinates
	SET_GCODE_OFFSET Z=0.0          ; Reset the G-Code Z offset (adjust Z offset if needed)
	#BED_MESH_CLEAR			; Clear the Bed_Mesh
	G28                             ; initial home
	PARK                            ; move head out of bed heat, but prep for qgl
	#M190 S{BED_TEMP}                ; set and wait for bed temp
	M109 S{EXTRUDER_TEMP}           ; set and wait for nozzle temp
	G32   				; Home before Bed Mesh
	#BED_MESH_CALIBRATE              ; Do a clean Bed Mesh
	#BED_TILT_CALIBRATE	
	PRIME_LINE
	G92 E0                          ; Reset Extruder
	M117

[gcode_macro PRINT_END]
gcode = 
	M400                           ; wait for buffer to clear
	G92 E0                         ; zero the extruder
	G1 E-10.0 F3600                ; retract filament
	G91                            ; relative positioning
	G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
	TURN_OFF_HEATERS
	M107                           ; turn off fan
	G1 Z2 F3000                    ; move nozzle up 2mm
	G90                            ; absolute positioning
	PARK                           ; park nozzle at rear

[gcode_macro CANCEL_PRINT]
rename_existing = BASE_CANCEL_PRINT
default_parameter_z1 = 5
gcode = 
	#NOZZLE_CLEAN #WIPE #unknown command
	G91
	G1 E-1.7 F2100
	G1 Z{Z1}
	G90
	PARK
	M104 S0
	#M140 S0 #bed temperature
	M106 S0 #fan speed
	CLEAR_PAUSE
	#SDCARD_RESET_FILE
	BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing = BASE_PAUSE
gcode = 
	SAVE_GCODE_STATE NAME=PAUSE_state
	BASE_PAUSE
	G91
	G1 E-1.7 F2100
	G1 Z1
	G90
	PARK
	G91

[gcode_macro RESUME]
rename_existing = BASE_RESUME
gcode = 
	G91
	G1 E1.7 F2100
	G91
	RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
	BASE_RESUME


[delayed_gcode welcome]
initial_duration: 5
#   The duration of the initial delay (in seconds). If set to a
#   non-zero value the delayed_gcode will execute the specified number
#   of seconds after the printer enters the "ready" state. This can be
#   useful for initialization procedures or a repeating delayed_gcode.
#   If set to 0 the delayed_gcode will not execute on startup.
#   Default is 0.
gcode:
  M117 Welcome!
#   A list of G-Code commands to execute when the delay duration has
#   elapsed. G-Code templates are supported. This parameter must be
#   provided.


#[save_variables]
#filename:
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg





[safe_z_home]
home_xy_position = 20,24
speed = 10
z_hop = 0 #10 #do this for any homing command, 5 not much, can elp
z_hop_speed = 20 #not done


[fan]
pin: P2.3


[mcu z] #z axis board
serial: /dev/serial/by-id/usb-Klipper_lpc1769_05E00007C19869AF0A7A425EC62000F5-if00

[bltouch]
sensor_pin: z:P1.27  # Pull-up (^ symbol) needed in open drain mode
control_pin: z:P2.0
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
pin_up_touch_mode_reports_triggered: False
#flavor: genuine_smart_3.1
x_offset: -48 #-4 deafult previous
y_offset: -10 # -5 default previous
z_offset: 3.5 # 1.4 default previous 3.5,printhead nearly touches plane
#3.5 bltouch just above plane, so need to increase it a little (paper tets fail)

[mcu] #main board
serial: /dev/serial/by-id/usb-Klipper_lpc1769_03600019C19869AFDADA425EC62000F5-if00


[stepper_x]
step_pin: P2.2 #re
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 36.1
endstop_pin: !P1.29
position_endstop: 0
position_max: 300#317 #without BLTouch!else lower than 317 #305 #vedi se muovere poco #330 long, 160 short #330 troppo lungo, 315 meglio
homing_speed: 10


[tmc2209 stepper_x]
uart_pin: P1.10 #re
run_current: 0.71 #0.84 is max, 0.714 s 85%
hold_current: 0.7
stealthchop_threshold: 5000


[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 36.1
endstop_pin: !P1.28
position_endstop: 0
position_max: 172 #with 173 collisions #330 long, 160 short, puoi allungarlo un po
homing_speed: 10

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.71 #0.84 is max, 0.714 s 85%, 0.75 is 90%
hold_current: 0.7
stealthchop_threshold: 5000


[extruder]
step_pin: P2.13 #re
dir_pin: P0.11 #not removed
enable_pin: !P2.12  
microsteps: 16
rotation_distance: 32 #35 #33.500
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: AMAZON
sensor_pin: P0.24
#control: pid
#pid_Kp: 27.792
#pid_Ki: 1.584
#pid_Kd: 121.94
min_temp: 0
max_temp: 260
#gear_ratio: 28:11 #80:16 voron



[tmc2209 extruder]
uart_pin: P1.4 #re
run_current: 0.71 #0.84 is max, 0.714 s 85%
hold_current: 0.7
stealthchop_threshold: 1000


#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

#BLU IN BASSO. ATTENTO Z3
# for the motor position from the origin we perform a
# clockwse cycle ( origin is 0,0 of our printer)

## Z MCU - In X Position
## Z0 Stepper southern motor from origin (far from user)[stepper_z]
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
rotation_distance: 9.6 #40 voron, 2 previous
#gear_ratio: 1:1 #80:16 voron
microsteps: 32 #16 default, 4 for correct lenght
#endstop_pin : !z :P1.28
endstop_pin:probe: z_virtual_endstop 
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 600
position_min: -15 #-5 copied
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 8 #15 e non 8, scende molto e con giochi perdi unu po di distanza quindi 15 usi

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: true
run_current: 1.5 #0.3 #1.7 is nominal, 1.5 is safe 85%
hold_current: 1.5 #0.3 #can decrease current but better use the same
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Y Position
##	Z1 Stepper - west from origin est from user
[stepper_z1]
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
rotation_distance:  9.6 #40 voron
#gear_ratio: 1:1 #80:16 voron
microsteps: 32 #16 default, 4 for correct lenght

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: z:P1.9
interpolate: true
run_current:  1.5 #0.3 ##1.7 is nominal, 1.5 is safe 85%
hold_current: 1.5#0.3 #
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Z Position
##	Z2 Stepper - nothern motor from origin (near from user)
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 9.6 #40 voron
#gear_ratio: 1:1 #80:16 voron
microsteps: 32 #16 default, 4 for correct lengh

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: z:P1.8
interpolate: true
run_current: 1.5 #0.3 # #1.7 is nominal, 1.5 is safe 85%
hold_current: 1.5 #0.3 #
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In E0 Position
##	Z3 Stepper - est from origin west from user
[stepper_z3] #[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11 #this motor moves in the opposite direction!!!
enable_pin: z:P2.12
rotation_distance: 9.6 #40 voron
#gear_ratio: 1:1 #80:16 voron
microsteps: 32 #16 default, 4 for correc lenght

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: z:P1.4
interpolate: true
run_current: 1.5 #0.3 ##1.7 is nominal, 1.5 is safe 85%
hold_current: 1.5 #0.3 #
sense_resistor: 0.110
stealthchop_threshold: 0

[printer]
kinematics: cartesian # cartesian and not corexy as they move diagonally
max_velocity: 300 #   Maximum velocity (in mm/s) of the toolhead (relative to the print)
max_accel: 200
max_z_velocity: 100
max_z_accel: 60 #Maximum acceleration (in mm/s^2) of the toolhead (relative to the print). 

#include other config file in printer setup
#[include klipper/my_macros/*.cfg]
#[include klipper/my_macros/printer_macros.cfg]
#[include klipper/my_macros/utility_macros.cfg]

#remember F commands are mm/m, not over seconds!
#G0 go to target pt. G1 move of target disance (absolue and relative respectively)

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.194
#*# pid_ki = 1.946
#*# pid_kd = 109.476

